# springboot-demo

./: README.md  pom.xml
src/main/java/com/heilig/demo/: DemoApplication.java
src/main/java/com/heilig/demo/annotation/: LogExecutionTime.java
src/main/java/com/heilig/demo/aop/: LoggingAspect.java
src/main/java/com/heilig/demo/controller/api/: UserApi.java
src/main/java/com/heilig/demo/controller/rest/: UserRestController.java
src/main/java/com/heilig/demo/controller/soap/: UserSoapController.java
src/main/java/com/heilig/demo/controller/soap/config/: WebServiceConfig.java
src/main/java/com/heilig/demo/mapper/: UserMapper.java
src/main/java/com/heilig/demo/model/: User.java
src/main/java/com/heilig/demo/repository/: UserRepository.java
src/main/java/com/heilig/demo/service/: UserService.java
src/main/java/com/heilig/demo/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/wsdl/: demo-user.wsdl
src/main/resources/xsd/: demo-user.xsd
src/test/resources/soapui/: demo-soapui-project.xml
